<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goodOrange"
    tools:context=".ActivityBoard">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">

        <ImageView
            android:id="@+id/box1"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/blackLow"
            android:contentDescription="TODO"
            android:onClick="clickBoard"
            android:tag="a1"
            app:layout_column="0"
            app:layout_row="7">

        </ImageView>

        <ImageView
            android:id="@+id/box2"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="a2"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box3"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="a3"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/box4"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="a4"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box5"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="a5"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box6"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="a6"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box7"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="a7"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box8"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="a8"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box9"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:contentDescription="TODO"
            android:onClick="clickBoard"
            android:tag="b1"
            app:layout_column="1"
            app:layout_row="7">

        </ImageView>

        <ImageView
            android:id="@+id/box10"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="b2"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box11"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="b3"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/box12"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="b4"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box13"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="b5"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box14"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="b6"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box15"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="b7"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box16"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="b8"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box17"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:contentDescription="TODO"
            android:onClick="clickBoard"
            android:tag="c1"
            app:layout_column="2"
            app:layout_row="7">

        </ImageView>

        <ImageView
            android:id="@+id/box18"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="c2"
            app:layout_column="2"
            app:layout_row="6"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box19"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="c3"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/box20"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="c4"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box21"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="c5"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box22"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="c6"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box23"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="c7"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box24"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="c8"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box25"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="d1"
            app:layout_column="3"
            app:layout_row="7"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box26"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="d2"
            app:layout_column="3"
            app:layout_row="6"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box27"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="d3"
            app:layout_column="3"
            app:layout_row="5"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box28"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="d4"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box29"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="d5"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box30"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="d6"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box31"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="d7"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box32"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="d8"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box33"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="e1"
            app:layout_column="4"
            app:layout_row="7"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box34"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="e2"
            app:layout_column="4"
            app:layout_row="6"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box35"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="e3"
            app:layout_column="4"
            app:layout_row="5"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box36"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="e4"
            app:layout_column="4"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box37"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="e5"
            app:layout_column="4"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box38"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="e6"
            app:layout_column="4"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box39"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="e7"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box40"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="e8"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box41"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="f1"
            app:layout_column="5"
            app:layout_row="7"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box42"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="f2"
            app:layout_column="5"
            app:layout_row="6">

        </ImageView>

        <ImageView
            android:id="@+id/box43"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="f3"
            app:layout_column="5"
            app:layout_row="5"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box44"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="f4"
            app:layout_column="5"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box45"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="f5"
            app:layout_column="5"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box46"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="f6"
            app:layout_column="5"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box47"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="f7"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box48"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="f8"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box49"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="g1"
            app:layout_column="6"
            app:layout_row="7"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box50"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="g2"
            app:layout_column="6"
            app:layout_row="6"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box51"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="g3"
            app:layout_column="6"
            app:layout_row="5"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box52"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="g4"
            app:layout_column="6"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box53"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="g5"
            app:layout_column="6"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box54"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="g6"
            app:layout_column="6"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box55"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="g7"
            app:layout_column="6"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box56"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="g8"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box57"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="h1"
            app:layout_column="7"
            app:layout_row="7"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>

        <ImageView
            android:id="@+id/box58"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="h2"
            app:layout_column="7"
            app:layout_row="6"
            app:srcCompat="@drawable/ic_launcher_foreground">

        </ImageView>


        <ImageView
            android:id="@+id/box59"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="h3"
            app:layout_column="7"
            app:layout_row="5"
            app:srcCompat="@drawable/ic_launcher_foreground" />


        <ImageView
            android:id="@+id/box60"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="h4"
            app:layout_column="7"
            app:layout_row="4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box61"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="h5"
            app:layout_column="7"
            app:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/box62"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="h6"
            app:layout_column="7"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_foreground" />


        <ImageView
            android:id="@+id/box63"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="clickBoard"
            android:tag="h7"
            app:layout_column="7"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>

        <ImageView
            android:id="@+id/box64"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@color/ColorCasillasNegras"
            android:onClick="clickBoard"
            android:tag="h8"
            app:layout_column="7"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/PieceSelectionGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CoronationOptionView1"
            android:layout_width="47dp"
            android:layout_height="47dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/whitetower" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="47dp"
            android:layout_height="47dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/whitehorse" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

